let s:cmd = expand('<sfile>:h:h:gs!\\!/!') . '/switcher/switcher' . (has('win32') ? '.exe' : '')

if exists('g:loaded_IMESwitcher')
    finish
endif
let g:loaded_IMESwitcher = 1

function! s:RequireIMESwitcher(host) abort
    " 'hello' is the binary created by compiling the program above.
    return jobstart([s:cmd], {'rpc': v:true})
endfunction

call remote#host#Register('IMESwitcher', 'x', function('s:RequireIMESwitcher'))
" " The following lines are generated by running the program
" " command line flag --manifest hello
call remote#host#RegisterPlugin('IMESwitcher', '0', [
    \ {'type': 'function', 'name': 'IMESwitch', 'sync': 1, 'opts': {}},
    \ ])
